[flake8]
ignore =
       E203,  # whitespace before ':' (black conflict)
       E266,  # too many leading '#' for block comment
       E501,  # 79 char line-length
       W503,  # line break before binary operator (black conflict)
# up to 88 with use of bugbear
max-line-length = 80
docstring-convention = google
select = B,B9,C,D,E,F,W

# pytest-mock doesn't have annotations yet
# https://github.com/pytest-dev/pytest-mock/pull/194
[mypy-pytest.*]
ignore_missing_imports = True

# wanted, but not implemented
# https://github.com/pytest-dev/pluggy/pull/225
[mypy-pluggy.*]
ignore_missing_imports = True
