[flake8]
# up to 88 with use of bugbear
max-line-length = 80
docstring-convention = google
select =
    B,    # bugbear
    B9,   # bugbear opinionated errors; disabled by default
    C90,  # mccabe
    D,    # docstrings
    DAR,  # darglint (another docstring linter)
    E,    # flake8 error
    F,    # pyflakes
    F9,   # use-fstring
    I,    # isort
    N4,   # broken-line
    N8,   # pep8-naming
    RST,  # rst-docstrings
    S,    # bandit
    W,    # wemake-style
ignore =
    E203,    # whitespace before ':' (black conflict)
    E266,    # too many leading '#' for block comment
    E501,    # 79 char line-length
    RST301,  # false-positive https://github.com/peterjc/flake8-rst-docstrings/issues/17
    WPS110,  # "value" is common to refer to a tag/field's value
    W503,    # line break before binary operator (black conflict)
    WPS305,  # prohibit use of f strings
    WPS306,  # requires all classes to have base classes
    WPS336,  # prohibit explicit string concatenation w/o .format()
    WPS602,  # prohibit use of static methods
per-file-ignores =
   # D1: database migrations don't need docstrings
   # I: isort errors tend to misinterpret alembic as a local package
   # WPS102: module/file names aren't standard
   # WPS2: don't care about comlexity in migrations
   alembic/versions/*:D1,I,WPS102,WPS2
   # DAR101: pytest uses fixtures as arguments, documenting each use is unnecessary
   # S101: pytest uses assert statements
   # WPS2: tests are complex as they need to be
   # WPS437: allow testing of protected attributes/functions
   # WPS442: pytest has fixture inheritance--leads to arg shadow false-positives
   tests/*:DAR101,S101,WPS2,WPS437,WPS442
   # WPS412: our package init needs to setup the pluggy hooks
   moe/__init__.py:WPS412
   # WPS601: shadowed class attributes are used with sqlalchemy
   moe/core/library.py:WPS601
   moe/core/query.py:WPS110

[darglint]
docstring_style = google
strictness = short

[mypy]
plugins = sqlmypy

# Wanted, but not implemented.
# https://github.com/pytest-dev/pluggy/pull/225
[mypy-pluggy.*]
ignore_missing_imports = True

# Not really concerned with type annotations on our database migration scripts.
[mypy-alembic.*]
ignore_missing_imports = True
