[flake8]
max-line-length = 88
docstring-convention = google
max-module-members = 9
select =
    B,    # bugbear
    B9,   # bugbear opinionated errors; disabled by default
    C90,  # mccabe
    D,    # docstrings
    DAR,  # darglint (another docstring linter)
    E,    # flake8 error
    F,    # pyflakes
    F9,   # use-fstring
    N8,   # pep8-naming
ignore =
    B950,    # bug-bear line length; just use flake8 line length limit
    DAR402,  # Excess exceptions in "Raises" (doesn't seem to always work)
    E203,    # whitespace before ':' (black conflict)
    E266,    # too many leading '#' for block comment
per-file-ignores =
   # E800: config file has commented out code as examples
   alembic/env.py:E800
   # D1: database migrations don't need docstrings
   # I: isort errors tend to misinterpret alembic as a local package
   alembic/versions/*.py:D1,I
   # DAR101: pytest uses fixtures as arguments, documenting each use is unnecessary
   # DAR102: factory arguments with fixtures can be weird
   tests/*:DAR101,DAR102
   # F401: import unused
   # F403: allow * imports (used for packaging in some cases)
   */__init__.py:F401,F403

[darglint]
docstring_style = google
strictness = short
