[flake8]
max-line-length = 88
docstring-convention = google
select =
    B,    # bugbear
    B9,   # bugbear opinionated errors; disabled by default
    C90,  # mccabe
    D,    # docstrings
    DAR,  # darglint (another docstring linter)
    E,    # flake8 error
    F,    # pyflakes
    F9,   # use-fstring
    N4,   # broken-line
    N8,   # pep8-naming
    S,    # bandit
    W,    # wemake-style
ignore =
    B950,    # bug-bear line length; just use flake8 line length limit
    DAR402,  # Excess exceptions in "Raises" (doesn't seem to always work)
    E203,    # whitespace before ':' (black conflict)
    E266,    # too many leading '#' for block comment
    WPS110,  # "value" is common to refer to a tag/field's value
    WPS201,  # too many imports (type hints artificially increase the # of imports)
    WPS221,  # per-line complexity checks
    WPS237,  # too complex f strings (limits the power/purpose of them)
    W503,    # line break before binary operator (black conflict)
    WPS305,  # prohibit use of f strings
    WPS306,  # requires all classes to have base classes
    WPS326,  # prohibit implicit string concatenation (use parens to concat)
    WPS336,  # prohibit explicit string concatenation w/o .format()
    WPS337,  # prohibit multiline conditionals
    WPS348,  # don't start line with dots (black conflict)
    WPS602,  # prohibit use of static methods
per-file-ignores =
   # E800: config file has commented out code as examples
   # WPS437: alembic can use protected attributes
   alembic/env.py:E800,WPS437
   # D1: database migrations don't need docstrings
   # I: isort errors tend to misinterpret alembic as a local package
   # WPS102: module/file names aren't standard
   # WPS2: don't care about comlexity in migrations
   alembic/versions/*:D1,I,WPS102,WPS2
   # DAR101: pytest uses fixtures as arguments, documenting each use is unnecessary
   # S101: pytest uses assert statements
   # S311: we aren't using random for security/cryptography purposes
   # WPS2: tests are as complex as they need to be
   # WPS432: raw numbers are common for testing
   # WPS437: allow testing of protected attributes/functions
   # WPS441: it's common to test error exit codes out of scope of their context
   # WPS442: pytest has fixture inheritance--leads to arg shadow false-positives
   # WPS609: mocks can override magic methods
   tests/*:DAR101,S101,S311,WPS2,WPS432,WPS437,WPS441,WPS442,WPS609
   # WPS412: our package init needs to setup the pluggy hooks
   moe/__init__.py:WPS412
   # WPS226: empty string is often used for sql default values
   # WPS601: shadowed class attributes are used with sqlalchemy
   moe/core/library/*:WPS226,WPS601

[darglint]
docstring_style = google
strictness = short

[mypy]
plugins = sqlmypy

# Not really concerned with type annotations on our database migration scripts.
[mypy-alembic.*]
ignore_missing_imports = True

# Wanted, but not implemented.
# https://github.com/rochacbruno/dynaconf/issues/448
[mypy-dynaconf.*]
ignore_missing_imports = True

# Still supports python2.7
[mypy-mediafile.*]
ignore_missing_imports = True

# Wanted, but not implemented.
# https://github.com/pytest-dev/pluggy/pull/225
[mypy-pluggy.*]
ignore_missing_imports = True
