[tox]
skipsdist= true
envlist = py{39,310}-test, py310-{docs,lint}

[testenv]
allowlist_externals =
    echo
    pre-commit
    pytest
    sphinx-build
list_dependencies_command=echo
commands =
    test: pytest {posargs}
    lint: pre-commit run -a
    docs: sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}
