[tox]
skipsdist= true
envlist = py{36,37,38,39}-test, py39-{docs,lint}

[testenv]
allowlist_externals =
    echo
    poetry
    sphinx-build
list_dependencies_command=echo
commands =
    poetry -q install --extras "docs"
    test: poetry run pytest {posargs}
    lint: poetry run pre-commit run -a
    docs: sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}
