[tox]
skipsdist= true
envlist = py{310,311,312,313,314}-test, docs, lint

[testenv]
description = unit tests
skip_install = true
allowlist_externals = poetry, echo
commands_pre =
    poetry install --without docs,lint --all-extras
commands = poetry run pytest {posargs}

[testenv:lint]
description = lint tests
basepython = 3.14
commands_pre =
    poetry install --all-extras
commands =
    poetry run pre-commit run --all-files
    poetry run cz check --rev-range "$(git describe --tags --abbrev=0)..HEAD"

[testenv:docs]
description = docs tests
basepython = 3.14
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --without lint,test --all-extras
commands = poetry run sphinx-build -W -b html docs {envtmpdir}/html {posargs}
